{
  "name": "somdegaragem.app",
  "version": "1.0.0",
  "description": "Site para a plataforma som de garagem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "som",
    "de",
    "garagem",
    "app",
    "julio",
    "guilherme",
    "gustavo"
  ],
  "author": "equipe som de garagem dev",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "sass": "^1.13.2"
  }
}
